\frametitle{The newsvendor problem (cont'd)}

The solution $x^*$ is therefore
\[
x^* = F^{-1} \left( \frac{q-c}{q-r} \right).
\]

\mbox{}

Example: $c = 0.15$, $q = 0.25$, $r = 0.02$, $\omega \sim N(650, 80^2)$. Alors
\[
x^* = N^{-1}_{(650,80^2)}(0.1/0.23).
\]
Since $N(650, 80^2) \sim 80\Phi+650$, where $\Phi$ is the distribution function of a $N(0,1)$, it easy to show that
\[
x^* = 80\Phi^{-1}(0.1/0.23) + 650 \approx 636.86.
\]
In Julia, we can compute this value as
\begin{verbatim}
using Distributions
d = Normal(650,80)
quantile(d, 0.1/0.23)
\end{verbatim}

